version: '3'
networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-postgres:
    image: postgres:16.0
    container_name: §§INSTANCE-postgres
    environment:
      POSTGRES_USER:      §§POSTGRES_USER
      POSTGRES_PASSWORD:  §§POSTGRES_PASSWORD
      POSTGRES_DB:        §§POSTGRES_DB
   
    networks:
      - bibbox-default-network
    depends_on:
      - §§INSTANCE-postgres-data
    volumes_from:
      - §§INSTANCE-postgres-data
    restart: unless-stopped


  §§INSTANCE-adminer:
    image: adminer
    container_name: §§INSTANCE-adminer
    links:
      - §§INSTANCE-postgres:db
    depends_on:
      - §§INSTANCE-postgres
    ports:
      - "8080:8080"
    networks:
      - bibbox-default-network
    restart: always
    volumes:
      - ./data/var/lib/postgresql/data:/var/lib/postgresql/data
    proxy:
          TYPE: PRIMARY
          URLPREFIX: §§INSTANCE
          TEMPLATE: default
          DISPLAYNAME: 'APP Adminerproxy' 
